
* {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-size: 10px;
    scroll-behavior: smooth;
}

@media (max-width: 600px) {
    html {
      font-size: 7px;
    }
}
  
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px; 
    font-weight: 300;
    line-height: 1.4;
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-weight: 600; 
}

h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
}
  
h2 {
    font-size: 40px;
}

a {
    text-decoration: none;  
}

ul {
    list-style: none;
}

img {
    display: block;
    width: 30%;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    margin: auto;
    width: 100%;
    background-color: rgb(13, 6, 53);
    z-index: 1;
}

.nav-list {
    display: flex;
    margin-right: 40px;
}

.nav-list a {
    display: block;
    font-size: 20px;
    padding: 30px;
    font-weight: 700;
    color: azure;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgb(39, 39, 39);
}

.welcome-section > p {
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.projects-section {
    text-align: center;
}
  
.projects-section-header {
    color: rgb(41, 40, 102);
    margin: 100px;
}

.h2Span{
    padding-bottom: 3px;
    border-bottom: 4px solid #4c8cf3;
    line-height: 48px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom:10px;
}

.project {
    background:rgb(22, 13, 59);
    border-radius: 2px;
    margin: 10px;
    margin-bottom: 90px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: 20px;
    color: rgb(252, 225, 234);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background: rgb(236, 236, 236);
}

.contact-section-header > h2 {
    font-size: 60px;
}

.contact-section-header > p {
    font-size: 25px;
    font-weight: 600;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 80px;
    flex-wrap: wrap;
}

.contact-links a {
    font-size: 20px;
    font-weight: 700;
    color: rgb(35, 118, 57);
}

.btn-contact-details {
    font-size: 20px;
    padding: 20px;
}

footer {
    font-weight: 600;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background: rgb(227, 226, 223);
}

.show-all{
    font-size: 25px;
    font-weight: 600;
    color: rgb(29, 2, 77);
}